# TriviaRank-Server

./: .gitignore  README.md  Trivia Rank User Stories.md  TriviaRankTableSetup.sql  azure-pipelines.yml  dropTriviaRankTables.sql
TriviaServer/: TriviaServer.sln
TriviaServer/TriviaModel.Tests/: TriviaModel.Tests.csproj  UnitTest1.cs
TriviaServer/TriviaServer/: Program.cs  Startup.cs  TriviaServer.csproj
TriviaServer/TriviaServer.DAL/: Answer.cs  Friend.cs  FriendInviteOutbox.cs  Game.cs  GameInviteOutbox.cs  GamePlayer.cs  Message.cs  Player.cs  PlayerStatistic.cs  Question.cs  TriviaRankContext.cs  TriviaServer.DAL.csproj
TriviaServer/TriviaServer.DAL/Repositories/: GameRepository.cs  MessageRepository.cs  OutboxRepository.cs  PlayerRepository.cs
TriviaServer/TriviaServer.Models/: Class1.cs  GameDTO.cs  GameModel.cs  MessageModel.cs  PlayerModel.cs  Question.cs  QuestionModel.cs  QuestionsDTO.cs  QuestionsModel.cs  TriviaPlayer.cs  TriviaServer.Models.csproj
TriviaServer/TriviaServer.Models/Repositories/: IGameRepository.cs  IMessageRepository.cs  IOutboxRepository.cs  IPlayerRepository.cs
TriviaServer/TriviaServer.Tests/: TriviaServer.Tests.csproj  UnitTest1.cs
TriviaServer/TriviaServer.Tests/Integration/: GameRepositoryTest.cs  MessageRepositoryTest.cs  OutboxRepositoryTest.cs  PlayerRepositoryTest.cs  TestTriviaGameContextFactory.cs
TriviaServer/TriviaServer.Tests/RepositoryTests/: PlayerRepositoryTest.cs
TriviaServer/TriviaServer.Tests/UnitTest/: GameRepositoryTest.cs
TriviaServer/TriviaServer/Controllers/: GameController.cs  MessageController.cs  OpenTriviaDBController.cs  OutboxController.cs  PlayerController.cs
TriviaServer/TriviaServer/Properties/: launchSettings.json
